{
  "name": "bbcharts",
  "version": "0.0.1",
  "description": "it's a boring library",
  "main": "dist/bbcharts.min.cjs.js",
  "module": "dist/bbcharts.min.esm.js",
  "browser": "dist/bbcharts.min.iife.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c --watch",
    "reload": "livereload 'dist/' -d",
    "dev": "npm-run-all --parallel watch reload"    
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fengxianhua/bbcharts.git"
  },
  "author": "bin.zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fengxianhua/bbcharts/issues"
  },
  "dependencies": {
    "d3": "4.11.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "cssnano": "^3.10.0",
    "livereload": "^0.6.3",
    "npm-run-all": "^4.1.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-nested": "^2.1.2",
    "rollup": "^0.51.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1"
  }
}
